APP_NAME=iAds
APP_ENV=local
APP_KEY=base64:79/NJHio1jw+ipIf4ZsQcpinkIUCWpZSwJk3H36JCys=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_media
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST=iads.testrun.ir
FTP_USER=iads@iads.testrun.ir
FTP_PASSWORD='$4fbJ3Cf~hv8'
FTP_PORT=21
FTP_ROOT_POST_IMAGES="/posts/images"
FTP_ROOT_POST_VIDEOS="/posts/videos"
FTP_ROOT_POST_THUMBNAIL="/posts/thumbnails"
FTP_ROOT_PROFILE_IMAGES="/profiles"
FTP_ROOT_CHAT_FILES="/chats"
#To access the file through internet
FTP_DOMAIN='https://iads.testrun.ir'

SMS_USERNAME=""
SMS_PASSWORD=""
SMS_SENDNUMBER=""

FIREBASE_DATABASE_URL=

FIREBASE_CREDENTIALS=storage/app/firebase-auth.json

GOOGLE_APPLICATION_CREDENTIALS=storage/app/firebase-auth.json


